/* import url() */
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
#portfolio{
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#reper{
    width: 100%;
    height: auto;
    margin-left: 250px;
    overflow-y: hidden;
    overflow-x: hidden;
}
.container{
    width: 870px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color:rgb(240, 251, 251);
}
.imagelog{
    height: 40px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    align-items:last baseline baseline;
    margin: -1px;
}
.li{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition:1s;
}
a{
    text-decoration: none;
    color: black;
    font-size: large;
}
.text{
    font-weight: 5px;
}
.li div:hover{
    font-weight: bold;
}
.hero-section{
    position: relative;
    width: 1000px;
    height:auto;
    margin-top:10px ;
    margin-left:20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.left{
    margin-top: 100px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.right{
    width: 50%;
    height: 474px;
    display: flex;
    position: relative;
    margin-top: 100px;
   
}
/* .left,.right{
    position: absolute;
} */

.word,.ri,.circle{
    position: absolute;
}
@keyframes scaleimg {
    0%{
        /* padding: 0rem; */
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow:3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.ri{
    height: 80px;
    width: 80px;
    z-index: 5;
    right: 180px;
    top: -20px;
    animation: cube 5s ease 1s infinite;
}
@keyframes cube {
    0%{
        transform: rotatey(0deg) translate(0px);
    }
    50%{
        transform: rotatey(180deg) translate(10px);
    }
    100%{
        transform: rotatey(360deg) translate(0px);
    }
    
}
.word{
   height:400px;
   width: 300px;
    animation: scaleimg 5s ease-in-out infinite;
    box-sizing: border-box;
}
.iam{
   font-size: 60px;
}
.fated-text{
   font-size: 7em;
   user-select: none;
   color:rgb(231, 231, 231);
   font-weight: bold;
   transition: all 3s;
   margin-bottom:-10px;
}
.dis{
    font-size: 20px;
    text-align: justify;
  	text-justify: inter-word;
}
.box{
    z-index: 5;
    border: 1px solid black;
    background-color:red;
    font-size: 18px;
    width: 100px;
    color: rgb(250, 248, 248);
    padding: 2.5px 2.5px;
    box-shadow: 0px 0px 5px black;
    position: relative;
}
.box::before{
    content:"";
    background-color: black;
    z-index: -1;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    transform: scaleX(0);
    transform-origin:left ;
    transition: all 1s ease;
}
.box:hover::before{
    transform: scaleX(1);
}

.cart1::after{
    content:"";
    background-color:blue;
    z-index:-1;
    opacity: .5;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s ease;
}
.cart1:hover::after{
    transform: scaleX(1);
}
#abu{
    text-decoration: none;
    color: white;
 }
.circle{
    z-index: 5;
    width: 30px;
    bottom: 65px;
    left: 0px;
    animation: circlea 5s ease 1s infinite;
}
@keyframes circlea {
    0%{
        transform: translatex(0px);
    }
    50%{
        transform: translatex(20px);
    }
    100%{
        transform: translatex(0px);
    }
}
.project-section{
    width: 100%;
    height:2650px;
    /* height: auto; */
    margin-top: -20px;
    background-color: rgb(231, 231, 231);
}
.projecth{
   color: red;
   font-size: 40px;
   text-align: center;
}
.htmlim,.cssim,.jsim,.java,.dbms,.mango,.nodejs{
    width: 45px;
}
.project-card{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    padding: auto 3rem;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 80px;
    margin-top: 50px;
}
.cart1{
    width: 95%;
    height: 550px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url("webec.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 30px black;
    position: relative;
    filter: brightness(0.8);
    filter: grayscale(.5);
}
.project-content{
    position: relative;
    height: 450px;
    margin-left: 150px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 1s;
    z-index: 3;
}
.cart1:hover .project-content{
    transform: scale(1.1);
}
.heading{
    font-size: 50px;
    font-weight: bold;
    z-index: 3;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.paragraph{
    font-size: 20px;
    width: 500px;
    color: antiquewhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.numberodd{
    z-index: 4;
    font-size: 150px;
    right: 0px;
    top: -10px;
    font-weight: bold;
    color: white;
    transition: all .5s;
    position: absolute;
    opacity: 0;
    text-align: right;
    margin-top: -20px;
    top: 0px;
}

.cart1:hover .numberodd{
    opacity: 1;
}
.cart1:hover .number{
    opacity: 1;
}
.number{
    font-size: 150px;
    font-weight: bold;
    color: white;
    transition: all .5s;
    position: absolute;
    opacity: 0;
    text-align: left;
    top: 0px;
    z-index: 5;
    margin-left: -25px;
    margin-top: -40px;
}
.skill{
    width: 330px;
}
.btn{
    width: 170px;
    height: 30px;
    display: flex;
    gap: 10px;
    /* background-color: #fff; */
}
.icon{
    display: flex;
    gap: 10px;
    z-index: 0;
    filter: saturate(2);
}

#car1{
    margin-left: 0px;
}
#car2{
    translate: 80px;
}
#car3{
    translate: -10px;
}
#car4{
    translate: 80px;
}

.mainSkill{
    width: 800px;
    height:350px;
    margin-left: 210px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap:30px;
  
}
.headingskill{
    font-size: 50px;
    color: red;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.leftskill{
    width: 450px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:0px;
}
.intro{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
}
.rightskill{
    width: 450px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    gap:20px;
}

#skillf{
    text-align: right;
}
.myskill{
    height: 60px;
    width: 60px;
    transition: all 1s;
}
.myskill:hover{
    transform: scale(1.2);
}
.cir1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background-color:burlywood;
    opacity: .3;
    margin-left: 100px;
    margin-top: 50px;
    z-index: -1;
    animation: cirr 5s ease 1s infinite;

}
@keyframes cirr {
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translatey(-10px);
        transform: translate(30px);
    }
    100%{
        transform: translate(0px);
    }
}
.M{
   font-size: 70px;
}
.contactme{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -18px;
    background-color:rgb(231, 231, 231) ;

}
.formcontant{
    width: 700px;
    height: auto;
    margin-top: 30px;
}
.contactmeh{
    font-size: 50px;
    font-weight: bold;
    color: red;
    text-align: left;
}
.contactmesub{
    font-size: 25px;
    user-select: none;
    opacity: .8;
}
.form{
    height: auto;
    display: flex;
    flex-direction: column;
}
.E-mail,.name,.sub{
    width: 600px;
    height: 30px;
    box-shadow: 0px 0px 5px 1px;
}
.address{
    width: 600px;
    height: 150px;
    box-shadow: 0px 0px 5px 1px;
    /* text-align:; */
}
.gau{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    align-items: end;
}
#contsub{
    left:100px;
    top: 20px;
    align-items: start;
    width: 200px;
    z-index: 0;
}
#new{
    top: 20px;
    left: 100px;
    width: 150px;
}
.footermain{
    background-color: rgb(58, 249, 249);
    justify-content: center;
    height: 150px;
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height:20px;
    margin-top: px;
    display: flex;
    flex-direction: row;
    margin-top: 70px;/* position: absolute; */
    justify-content: space-around;
    z-index: 1;
}
#ft{
    opacity:0.2;
    /* color:black; */
}
.footerlogo{
    display: flex;
    /* background-color: #fff; */
    gap: 20px;
}
.footerfated{
    font-size: 50px;
    color: aliceblue;
    user-select: none;
    opacity: .5;
    bottom: -10px;
}
#footerlink{
    /* width: auto; */
    display: flex;
    gap: 20px;
   
}
.flogo{
   width: 20px;
   
}

